https://github.com/dawnbeen/c_formatter_42


c_formatter_42 *.c *.h


ls -la // Delete any other file

.DS_Store


https://man7.org/linux/man-pages/man3/strdup.3.html


# Each malloc call check after it

char *res = malloc(sizeof(char) * (strlen(str) + 1))
if(res == NULL)
{
	return NULL;
}
if(!res)
{
	return NULL;
}


https://explainshell.com/

https://miro.medium.com/v2/resize:fit:450/1*i38MSoYXaWwekvHTzNOAXQ.png


echo $? // Check the return value of the last command


https://notebooklm.google/



https://notebooklm.google.com/notebook/76b9a4a9-6190-4ee3-8bc6-021d3b4c6c12?_gl=1*13zvwxk*_ga*MzIyNTA1MjQ3LjE3MzAwNjI0MzI.*_ga_W0LDH41ZCB*MTczMTkzNjQ5OC45LjEuMTczMTkzNjQ5OS41OS4wLjA.
